# note記事ID一覧（AIの鬼 ジョー / note.com/jojinja）
# 編集: https://editor.note.com/notes/<ID>/edit/
# 公開URL: https://note.com/jojinja/n/<ID>
#
# 番号 ID            状態    タイトル
01 nacf577bd6122 公開 中小企業のAI導入率20.4%。業務を選ぶ前に、繰り返しの回数を数えてください
02 n738f2e8eb2ec 下書き 比較表は、選ぶ道具ではなく確認する道具です
03 n99d65ff3581d 公開 AI導入の見積書に載らない費用が、いちばん高い
04 ne7cb3436425a 下書き AI導入は1人から始めていい。ただし「その1人が辞めたら止まる」前提で設計する
05 ne3cc7dbf7753 下書き 議事録のAI化は正解。ただし「次の一手」でつまずく会社が多い
06 n03a33725a6b5 下書き 27本の自動ジョブを回して分かった、AIが要る仕事と要らない仕事の線引き
07 n4a90b7b91590 公開 AI検索対策を売る営業が来たら、この2つだけ聞いてください
08 n11d19bb62f12 下書き AI選定で最初に作るべきは、比較表ではなく採点表です
09 n615644fde057 下書き 「全部ローカル」を検討し始めた時点で、たいてい判断を間違えています
10 n69104b3a3dfa 下書き 「導入すれば問い合わせが減る」で稟議を通した会社が、半年後につまずく理由
11 ndc32edd5158d 下書き 営業AIの成否は、商談の記録が残っているかで9割決まる
12 n8073693eef6c 下書き 経理のAI化は、「AIが間違えても気づける工程」からだけ入れる
13 n8644ae502041 下書き 採用AIで越えてはいけない一線は、「落とす判断」をAIにさせないこと
14 n0a91e8c40de8 下書き AIエージェントは、読み取り専用から始めるのが正解だと考える理由
15 nc181190f8b92 下書き AIに社内情報を覚えさせる前に、共有フォルダと同じ3つを決めてください
